NODE_ENV = development 
PORT = 5000
DATABASE = mongodb+srv://singhsau17:<PASSWORD>@cluster0.hhdunwj.mongodb.net/
DATABASE_LOCAL= mongodb://localhost:27017/WorldWise
DATABASE_PASSWORD = Bcp1N4E8mhhoo5dB


JWT_SECRET = my-secure-long-secret-singh-na
JWR_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90